<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <h1>FAMILY chat</h1>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">BEDROOM</a></li>
<li><a href="">Dining</a></li>
<li><a href="#">kitchen</a></li>
<li><a href="#">backyard</a></li>
<li><a href="file:///C:/Users/SCF/Documents/chat.html">signup</a></li>


</ul>
</div>
<div class="CONTENT">
    <h1>FAMILY chat</h1>
    <P>share this website on other family in order every family 
        <br>see how can chat with the family member.
    </P>
    <div>
        <button type="button"><span></span><a href="documentantation.html"></a>watch more</button>
        <button type="button"><span></span>subscribe</button>

    </div>
</div>



    </div>
</body>
</html>